In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
def first(x):
    return s[0]

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
os.listdir('data/clean')

['income_clean.csv',
 'education_clean.csv',
 'commute_clean.csv',
 'vehicles_clean.csv',
 'master_spacial_2012.csv',
 'masterdata.csv',
 'population_clean.csv',
 'master_spacial_2016.csv',
 'housing_clean.csv',
 'master_spacial_2017.csv',
 'masterdata_allcounties.csv']

In [5]:
def load_data(category):
    loc = 'data/clean/' + category + '_clean.csv'
    return pd.read_csv(loc)

In [6]:
incomedata = load_data('income')
incomedata['fips'] = incomedata['id'].apply(lambda s: s[-5:])
incomedata = incomedata.drop(columns=['id'])
incomedata.head()

,geographic area name,median income (family),median income (nonfamily),year,fips
0,"Jersey County, Illinois",64773,28125,2010,17083
1,"Jo Daviess County, Illinois",60381,28266,2010,17085
2,"Johnson County, Illinois",47423,21378,2010,17087
3,"Kane County, Illinois",77998,40333,2010,17089
4,"Kankakee County, Illinois",59998,28864,2010,17091

In [7]:
educationdata = load_data('education')
educationdata['fips'] = educationdata['id'].apply(lambda s: s[-5:])
educationdata = educationdata.drop(columns=['id', 'geographic area name'])
educationdata.head()

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips
0,8.4,36.7,25.1,9.3,8.9,7.2,2010,17083
1,7.1,39.3,19.6,7.2,14.5,8.5,2010,17085
2,16.1,32.3,24.6,8.3,9.4,3.4,2010,17087
3,8.2,24.7,19.6,7.0,20.9,10.9,2010,17089
4,9.2,35.0,23.9,8.9,10.8,6.6,2010,17091

In [8]:
def tofips_vehicle(s):
    fstr = str(int(s))
    if len(fstr) == 4:
        fstr = '0' + fstr
    return fstr

In [9]:
vehicledata = load_data('vehicles')
vehicledata.head()

   count           county  county geoid  registration year state
0     95   Calhoun County        1015.0             2018.0    fl
1   4584      Clay County        1027.0             2018.0    fl
2   4500  Escambia County        1053.0             2018.0    fl
3    216  Franklin County        1059.0             2018.0    fl
4    330   Jackson County        1071.0             2018.0    fl

In [10]:
vehicledata = load_data('vehicles')
vehicledata['fips'] = vehicledata['county geoid'].apply(tofips_vehicle)
vehicledata['year'] = vehicledata['registration year'].apply(lambda x: int(x))
vehicledata = vehicledata.drop(columns=['registration year', 'county geoid'])
vehicledata.head()

   count           county state   fips  year
0     95   Calhoun County    fl  01015  2018
1   4584      Clay County    fl  01027  2018
2   4500  Escambia County    fl  01053  2018
3    216  Franklin County    fl  01059  2018
4    330   Jackson County    fl  01071  2018

In [11]:
populationdata = load_data('population')
populationdata['fips'] = populationdata['id'].apply(lambda s: s[-5:])
populationdata = populationdata.drop(columns=['id', 'geographic area name'])
populationdata.head()

   total population  year   fips
0              5897  2010  08025
1             30533  2010  08029
2            578087  2010  08031
3              2027  2010  08033
4            273440  2010  08035

In [12]:
housingdata = load_data('housing')
housingdata['fips'] = housingdata['id'].apply(lambda s: s[-5:])
housingdata = housingdata.drop(columns=['id', 'geographic area name', 'boat rv van etc.', '1-unit attached'])
housingdata.head()

,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",year,fips
0,3339,21,57,65,0,19,0,1148,0,2010,13155
1,20917,234,639,231,215,217,55,4264,45,2010,13157
2,4998,81,68,48,26,9,28,1053,0,2010,13159
3,5567,44,152,263,99,8,0,2056,0,2010,13161
4,6281,66,323,84,293,0,72,1709,0,2010,13163

In [13]:
commutedata = load_data('commute')
commutedata['fips'] = commutedata['id'].apply(lambda s: s[-5:])
commutedata = commutedata.drop(columns=['id', 'geographic area name'])
commutedata.head()

   commute time  year   fips
0        8685.0  2010  30019
1       96535.0  2010  72073
2      304545.0  2010  24023
3     1161730.0  2010  39173
4        4905.0  2010  30079

In [14]:
m1 = educationdata.merge(incomedata, how='inner', on=['fips', 'year'])
m1.head()

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily)
0,8.4,36.7,25.1,9.3,8.9,7.2,2010,17083,"Jersey County, Illinois",64773,28125
1,7.1,39.3,19.6,7.2,14.5,8.5,2010,17085,"Jo Daviess County, Illinois",60381,28266
2,16.1,32.3,24.6,8.3,9.4,3.4,2010,17087,"Johnson County, Illinois",47423,21378
3,8.2,24.7,19.6,7.0,20.9,10.9,2010,17089,"Kane County, Illinois",77998,40333
4,9.2,35.0,23.9,8.9,10.8,6.6,2010,17091,"Kankakee County, Illinois",59998,28864

In [15]:
m2 = m1.merge(populationdata, how='inner', on=['fips', 'year'])
m2.head()

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population
0,8.4,36.7,25.1,9.3,8.9,7.2,2010,17083,"Jersey County, Illinois",64773,28125,22932
1,7.1,39.3,19.6,7.2,14.5,8.5,2010,17085,"Jo Daviess County, Illinois",60381,28266,22728
2,16.1,32.3,24.6,8.3,9.4,3.4,2010,17087,"Johnson County, Illinois",47423,21378,12710
3,8.2,24.7,19.6,7.0,20.9,10.9,2010,17089,"Kane County, Illinois",77998,40333,502628
4,9.2,35.0,23.9,8.9,10.8,6.6,2010,17091,"Kankakee County, Illinois",59998,28864,112100

In [16]:
m3 = m2.merge(housingdata, how='inner', on=['fips', 'year'])
m3.head()

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc."
0,8.4,36.7,25.1,9.3,8.9,7.2,2010,17083,"Jersey County, Illinois",64773,28125,22932,8626,149,248,158,250,99,145,737,14
1,7.1,39.3,19.6,7.2,14.5,8.5,2010,17085,"Jo Daviess County, Illinois",60381,28266,22728,10001,633,296,399,301,134,166,455,0
2,16.1,32.3,24.6,8.3,9.4,3.4,2010,17087,"Johnson County, Illinois",47423,21378,12710,4396,15,95,148,86,27,16,1512,2
3,8.2,24.7,19.6,7.0,20.9,10.9,2010,17089,"Kane County, Illinois",77998,40333,502628,168980,17314,8362,6600,8183,5008,8447,1243,0
4,9.2,35.0,23.9,8.9,10.8,6.6,2010,17091,"Kankakee County, Illinois",59998,28864,112100,40943,1807,1763,2070,2103,870,1327,3114,3

In [17]:
m4 = m3.merge(commutedata, how='inner', on=['fips', 'year'])
m4['commute time'] = m4['commute time'] / m4['total population']
m4.head()

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",commute time
0,8.4,36.7,25.1,9.3,8.9,7.2,2010,17083,"Jersey County, Illinois",64773,28125,22932,8626,149,248,158,250,99,145,737,14,13.279042
1,7.1,39.3,19.6,7.2,14.5,8.5,2010,17085,"Jo Daviess County, Illinois",60381,28266,22728,10001,633,296,399,301,134,166,455,0,9.353881
2,16.1,32.3,24.6,8.3,9.4,3.4,2010,17087,"Johnson County, Illinois",47423,21378,12710,4396,15,95,148,86,27,16,1512,2,7.024784
3,8.2,24.7,19.6,7.0,20.9,10.9,2010,17089,"Kane County, Illinois",77998,40333,502628,168980,17314,8362,6600,8183,5008,8447,1243,0,13.112819
4,9.2,35.0,23.9,8.9,10.8,6.6,2010,17091,"Kankakee County, Illinois",59998,28864,112100,40943,1807,1763,2070,2103,870,1327,3114,3,9.937511

In [18]:
ed_cols = m4.columns[0:6]
ed_cols

Index(['9th to 12th grade, no diploma',
       'high school graduate (includes equivalency)',
       'some college, no degree', 'associate's degree', 'bachelor's degree',
       'graduate or professional degree'],
      dtype='object')

In [19]:
mask = m4['year'] >= 2015
tofix = m4[mask]
for col in ed_cols:
    m4.loc[mask, col] = tofix[col] / tofix['total population'] * 100

In [20]:
m4

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",commute time
0,8.400000,36.700000,25.100000,9.300000,8.900000,7.200000,2010,17083,"Jersey County, Illinois",64773,28125,22932,8626,149,248,158,250,99,145,737,14,13.279042
1,7.100000,39.300000,19.600000,7.200000,14.500000,8.500000,2010,17085,"Jo Daviess County, Illinois",60381,28266,22728,10001,633,296,399,301,134,166,455,0,9.353881
2,16.100000,32.300000,24.600000,8.300000,9.400000,3.400000,2010,17087,"Johnson County, Illinois",47423,21378,12710,4396,15,95,148,86,27,16,1512,2,7.024784
3,8.200000,24.700000,19.600000,7.000000,20.900000,10.900000,2010,17089,"Kane County, Illinois",77998,40333,502628,168980,17314,8362,6600,8183,5008,8447,1243,0,13.112819
4,9.200000,35.000000,23.900000,8.900000,10.800000,6.600000,2010,17091,"Kankakee County, Illinois",59998,28864,112100,40943,1807,1763,2070,2103,870,1327,3114,3,9.937511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29819,5.654340,22.210174,7.007833,6.303410,15.354752,6.241991,2019,72113,"Ponce Municipio, Puerto Rico",18823,9801,131881,52837,5361,353,2186,3690,2927,3013,310,0,6.253516
29820,4.160268,15.507425,7.999598,8.680729,17.496491,12.232721,2019,72127,"San Juan Municipio, Puerto Rico",29661,15027,318441,138800,16352,4602,9347,17948,19072,38421,306,0,9.501635
29821,4.502603,15.025338,5.059354,20.553974,13.614717,4.472058,2019,72135,"Toa Alta Municipio, Puerto Rico",36422,11603,72025,22650,N,N,N,N,N,N,N,N,16.465880
29822,3.769978,18.537518,11.944097,10.081997,14.475367,4.299121,2019,72137,"Toa Baja Municipio, Puerto Rico",26195,16320,74271,28291,4730,3132,1974,1132,267,665,484,0,11.016413
29823,3.338882,16.100763,8.918868,8.212143,21.306970,6.872507,2019,72139,"Trujillo Alto Municipio, Puerto Rico",40857,14796,63674,23263,2463,2310,1382,3019,1442,1828,0,0,14.395279

In [21]:
def fix_strs(x):
    try:
        newval = float(x)
    except ValueError:
        newval = 0
    return newval

In [22]:
m4['median income (family)'] = m4['median income (family)'].apply(fix_strs)
m4['median income (nonfamily)'] = m4['median income (nonfamily)'].apply(fix_strs)

In [23]:
house_cols = m4.columns[13:21]
house_cols

Index(['1-unit, attached', '2 units', '3 or 4 units', '5 to 9 units',
       '10 to 19 units', '20 or more units', 'mobile home',
       'boat, rv, van, etc.'],
      dtype='object')

In [24]:
for col in house_cols:
    m4[col] = m4[col].apply(fix_strs)
    m4[col] = m4[col] / m4['occupied housing units'] * 100

In [25]:
m4 = m4.fillna(0)

In [26]:
carbondata = pd.read_excel('data/Per_capita_energy_related_CO2_emissions_by_state_cleaned.xlsx')
carbondata = carbondata.drop(51)

In [27]:
carbondata.head()

,State,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Alabama,27.163969,27.905854,29.137263,29.811958,29.004691,30.565966,31.711259,30.710703,30.285742,30.684527,31.906089,29.879856,30.899432,30.966555,31.250183,31.365124,31.479042,31.552033,29.602926,25.224978,27.737290,27.049930,25.548032,24.996456,25.419408,24.729571,23.612065,22.362797
1,Alaska,62.462566,61.684212,62.101415,60.821363,60.131829,67.654665,68.606774,68.233098,69.206380,69.571470,70.278248,68.245398,67.597464,67.084303,70.610996,71.816371,67.648846,64.695250,57.403065,54.060438,54.242835,53.442900,52.108832,48.813147,47.786809,48.872428,46.818586,46.345191
2,Arizona,17.069287,16.836064,17.009799,16.936393,16.857443,15.008165,14.887353,15.065348,15.624542,15.960816,16.639236,16.737219,16.236102,16.246761,17.058780,16.530008,16.541219,16.491286,16.261954,14.701691,14.857146,14.410945,13.917470,14.327177,13.828426,13.294746,12.522948,12.219866
3,Arkansas,21.602635,20.916784,21.294309,20.569804,21.814415,22.794452,23.469533,22.800036,23.111626,23.729140,23.665249,23.262774,22.600931,22.711843,22.623412,21.558928,21.908226,22.182934,22.281655,21.182958,22.492609,22.846530,22.337441,23.092604,23.243217,19.871069,20.842740,21.404488
4,California,11.937291,11.332304,11.282924,10.835843,11.272548,10.846433,10.692351,10.612108,10.765695,10.709888,11.026407,11.002811,10.825207,10.400611,10.798176,10.647309,10.831571,10.905957,10.367198,9.907332,9.671581,9.214818,9.259398,9.253128,9.099730,9.223691,9.162740,9.160473

In [28]:
carbondata_long = carbondata.melt(id_vars=['State'], value_vars=carbondata.columns[1:], var_name='year', value_name='co2_conc')
carbondata_long.rename(columns=lambda s: s.lower(), inplace=True)
carbondata_long['state'] = carbondata_long['state'].str.lower().str.strip()
carbondata_long['year'] = carbondata_long['year'].apply(int)

In [29]:
carbondata_long.head()

        state  year   co2_conc
0     alabama  1990  27.163969
1      alaska  1990  62.462566
2     arizona  1990  17.069287
3    arkansas  1990  21.602635
4  california  1990  11.937291

In [30]:
carbondata_long.tail()

              state  year    co2_conc
1423       virginia  2017   11.633953
1424     washington  2017   10.603727
1425  west virginia  2017   50.263832
1426      wisconsin  2017   16.957456
1427        wyoming  2017  105.380243

In [31]:
m4.head()

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",commute time
0,8.4,36.7,25.1,9.3,8.9,7.2,2010,17083,"Jersey County, Illinois",64773.0,28125.0,22932,8626,1.727336,2.875029,1.831672,2.898215,1.147693,1.680965,8.543937,0.162300,13.279042
1,7.1,39.3,19.6,7.2,14.5,8.5,2010,17085,"Jo Daviess County, Illinois",60381.0,28266.0,22728,10001,6.329367,2.959704,3.989601,3.009699,1.339866,1.659834,4.549545,0.000000,9.353881
2,16.1,32.3,24.6,8.3,9.4,3.4,2010,17087,"Johnson County, Illinois",47423.0,21378.0,12710,4396,0.341219,2.161056,3.366697,1.956324,0.614195,0.363967,34.394904,0.045496,7.024784
3,8.2,24.7,19.6,7.0,20.9,10.9,2010,17089,"Kane County, Illinois",77998.0,40333.0,502628,168980,10.246183,4.948515,3.905788,4.842585,2.963664,4.998816,0.735590,0.000000,13.112819
4,9.2,35.0,23.9,8.9,10.8,6.6,2010,17091,"Kankakee County, Illinois",59998.0,28864.0,112100,40943,4.413453,4.305986,5.055809,5.136409,2.124905,3.241091,7.605696,0.007327,9.937511

In [32]:
m4['state'] = m4['geographic area name'].apply(lambda s: s.split(',')[-1].lower().strip())

In [33]:
m4.head()

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",commute time,state
0,8.4,36.7,25.1,9.3,8.9,7.2,2010,17083,"Jersey County, Illinois",64773.0,28125.0,22932,8626,1.727336,2.875029,1.831672,2.898215,1.147693,1.680965,8.543937,0.162300,13.279042,illinois
1,7.1,39.3,19.6,7.2,14.5,8.5,2010,17085,"Jo Daviess County, Illinois",60381.0,28266.0,22728,10001,6.329367,2.959704,3.989601,3.009699,1.339866,1.659834,4.549545,0.000000,9.353881,illinois
2,16.1,32.3,24.6,8.3,9.4,3.4,2010,17087,"Johnson County, Illinois",47423.0,21378.0,12710,4396,0.341219,2.161056,3.366697,1.956324,0.614195,0.363967,34.394904,0.045496,7.024784,illinois
3,8.2,24.7,19.6,7.0,20.9,10.9,2010,17089,"Kane County, Illinois",77998.0,40333.0,502628,168980,10.246183,4.948515,3.905788,4.842585,2.963664,4.998816,0.735590,0.000000,13.112819,illinois
4,9.2,35.0,23.9,8.9,10.8,6.6,2010,17091,"Kankakee County, Illinois",59998.0,28864.0,112100,40943,4.413453,4.305986,5.055809,5.136409,2.124905,3.241091,7.605696,0.007327,9.937511,illinois

In [34]:
m5 = m4.merge(carbondata_long, how='left', on=['year', 'state'])

In [35]:
m5.head()

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",commute time,state,co2_conc
0,8.4,36.7,25.1,9.3,8.9,7.2,2010,17083,"Jersey County, Illinois",64773.0,28125.0,22932,8626,1.727336,2.875029,1.831672,2.898215,1.147693,1.680965,8.543937,0.162300,13.279042,illinois,17.971888
1,7.1,39.3,19.6,7.2,14.5,8.5,2010,17085,"Jo Daviess County, Illinois",60381.0,28266.0,22728,10001,6.329367,2.959704,3.989601,3.009699,1.339866,1.659834,4.549545,0.000000,9.353881,illinois,17.971888
2,16.1,32.3,24.6,8.3,9.4,3.4,2010,17087,"Johnson County, Illinois",47423.0,21378.0,12710,4396,0.341219,2.161056,3.366697,1.956324,0.614195,0.363967,34.394904,0.045496,7.024784,illinois,17.971888
3,8.2,24.7,19.6,7.0,20.9,10.9,2010,17089,"Kane County, Illinois",77998.0,40333.0,502628,168980,10.246183,4.948515,3.905788,4.842585,2.963664,4.998816,0.735590,0.000000,13.112819,illinois,17.971888
4,9.2,35.0,23.9,8.9,10.8,6.6,2010,17091,"Kankakee County, Illinois",59998.0,28864.0,112100,40943,4.413453,4.305986,5.055809,5.136409,2.124905,3.241091,7.605696,0.007327,9.937511,illinois,17.971888

In [36]:
vehicledata_new = vehicledata.groupby(['fips', 'year']).aggregate('first').reset_index()

In [37]:
vehicledata_new.shape

(6920, 5)

In [38]:
vehicledata_new.head()

    fips  year  count          county state
0  01011  2014      1  Bullock County    NY
1  01015  2018     95  Calhoun County    fl
2  01015  2019     95  Calhoun County    fl
3  01015  2020     57  Calhoun County    fl
4  01027  2018   4584     Clay County    fl

In [39]:
masterdf = m5.merge(vehicledata_new, how='inner', on=['fips', 'year'])

# masterdf = m3.merge(vehicledata, how='left', left_on='fips', right_on='fips')
# masterdf = masterdf.dropna(axis=0, subset=['count'])
print(masterdf.shape)
masterdf.head()

(5148, 27)

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",commute time,state_x,co2_conc,count,county,state_y
0,6.6,20.3,18.4,6.9,24.0,16.3,2010,06001,"Alameda County, California",85014.0,44439.0,1477980,532026,8.242266,4.516133,7.746238,6.190675,5.983918,16.833576,1.344671,0.115032,12.456474,california,9.671581,20,Alameda County,CA
1,9.8,30.5,28.5,9.5,13.2,5.8,2010,06005,"Amador County, California",65103.0,33411.0,38327,14715,3.533809,2.324159,2.154264,0.767924,1.230037,2.657153,9.113150,0.013592,9.893939,california,9.671581,1,Amador County,CA
2,5.9,19.7,22.3,8.2,24.5,13.7,2010,06013,"Contra Costa County, California",91791.0,47627.0,1024809,368087,8.502881,2.053047,5.690774,5.219690,3.747755,8.936203,1.937314,0.062757,13.799532,california,9.671581,10,Contra Costa County,CA
3,10.8,23.2,22.6,7.6,13.4,6.3,2010,06019,"Fresno County, California",52306.0,28843.0,908830,283836,2.584943,3.393157,8.102919,8.195578,2.956637,5.566242,4.951451,0.144450,8.000660,california,9.671581,2,Fresno County,CA
4,6.4,26.0,29.3,8.8,17.7,8.6,2010,06023,"Humboldt County, California",53221.0,24568.0,133058,54276,3.758567,4.875083,6.387722,4.355516,2.546245,3.080551,10.761663,0.287420,7.378587,california,9.671581,2,Humboldt County,CA

In [40]:
ed_cols = m5.columns[0:6]
ed_cols

Index(['9th to 12th grade, no diploma',
       'high school graduate (includes equivalency)',
       'some college, no degree', 'associate's degree', 'bachelor's degree',
       'graduate or professional degree'],
      dtype='object')

In [41]:
mask = masterdf['year'] >= 2015
tofix = masterdf[mask]
for col in ed_cols:
    masterdf.loc[mask, col] = tofix[col] / tofix['total population'] * 100

In [42]:
mask = m5['year'] >= 2015
tofix = m5[mask]
for col in ed_cols:
    m5.loc[mask, col] = tofix[col] / tofix['total population'] * 100

In [43]:
masterdf = masterdf.drop(columns=['state_x', 'county']).rename(columns={'state_y':'state'})

In [44]:
masterdf

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",commute time,co2_conc,count,state
0,6.600000,20.300000,18.400000,6.900000,24.000000,16.300000,2010,06001,"Alameda County, California",85014.0,44439.0,1477980,532026,8.242266,4.516133,7.746238,6.190675,5.983918,16.833576,1.344671,0.115032,12.456474,9.671581,20,CA
1,9.800000,30.500000,28.500000,9.500000,13.200000,5.800000,2010,06005,"Amador County, California",65103.0,33411.0,38327,14715,3.533809,2.324159,2.154264,0.767924,1.230037,2.657153,9.113150,0.013592,9.893939,9.671581,1,CA
2,5.900000,19.700000,22.300000,8.200000,24.500000,13.700000,2010,06013,"Contra Costa County, California",91791.0,47627.0,1024809,368087,8.502881,2.053047,5.690774,5.219690,3.747755,8.936203,1.937314,0.062757,13.799532,9.671581,10,CA
3,10.800000,23.200000,22.600000,7.600000,13.400000,6.300000,2010,06019,"Fresno County, California",52306.0,28843.0,908830,283836,2.584943,3.393157,8.102919,8.195578,2.956637,5.566242,4.951451,0.144450,8.000660,9.671581,2,CA
4,6.400000,26.000000,29.300000,8.800000,17.700000,8.600000,2010,06023,"Humboldt County, California",53221.0,24568.0,133058,54276,3.758567,4.875083,6.387722,4.355516,2.546245,3.080551,10.761663,0.287420,7.378587,9.671581,2,CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5143,0.002326,0.015866,0.011163,0.006452,0.012130,0.004171,2019,55131,"Washington County, Wisconsin",95408.0,44643.0,136034,55256,6.772115,4.075576,4.520776,7.052628,2.627769,5.617490,1.301216,0.000000,13.398305,NaN,200,fl
5144,0.000399,0.003754,0.003427,0.001684,0.005299,0.002786,2019,55133,"Waukesha County, Wisconsin",113591.0,48449.0,404198,160635,6.531578,2.257291,2.776481,5.617705,3.804277,10.051981,0.783142,0.000000,12.112071,NaN,6,mi
5145,0.002219,0.012883,0.007517,0.004034,0.008855,0.003567,2019,55139,"Winnebago County, Wisconsin",76425.0,40352.0,171907,71238,4.487773,5.818524,4.635167,8.995199,5.120862,7.269996,2.880485,0.000000,9.185955,NaN,63,tx
5146,0.006054,0.038556,0.019355,0.012654,0.012519,0.006938,2019,55141,"Wood County, Wisconsin",68511.0,31511.0,72999,32684,1.759271,6.360911,2.105006,2.631257,2.444621,7.951903,3.677640,0.021417,8.886286,NaN,25,wi
5147,0.001306,0.004870,0.002512,0.002726,0.005494,0.003841,2019,72127,"San Juan Municipio, Puerto Rico",29661.0,15027.0,318441,138800,11.780980,3.315562,6.734150,12.930836,13.740634,27.680836,0.220461,0.000000,9.501635,NaN,1,WA

In [45]:
masterdf_allcounties = m5.dropna()
masterdf_allcounties

,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year,fips,geographic area name,median income (family),median income (nonfamily),total population,occupied housing units,"1-unit, attached",2 units,3 or 4 units,5 to 9 units,10 to 19 units,20 or more units,mobile home,"boat, rv, van, etc.",commute time,state,co2_conc
0,8.400000,36.700000,25.100000,9.300000,8.900000,7.200000,2010,17083,"Jersey County, Illinois",64773.0,28125.0,22932,8626,1.727336,2.875029,1.831672,2.898215,1.147693,1.680965,8.543937,0.162300,13.279042,illinois,17.971888
1,7.100000,39.300000,19.600000,7.200000,14.500000,8.500000,2010,17085,"Jo Daviess County, Illinois",60381.0,28266.0,22728,10001,6.329367,2.959704,3.989601,3.009699,1.339866,1.659834,4.549545,0.000000,9.353881,illinois,17.971888
2,16.100000,32.300000,24.600000,8.300000,9.400000,3.400000,2010,17087,"Johnson County, Illinois",47423.0,21378.0,12710,4396,0.341219,2.161056,3.366697,1.956324,0.614195,0.363967,34.394904,0.045496,7.024784,illinois,17.971888
3,8.200000,24.700000,19.600000,7.000000,20.900000,10.900000,2010,17089,"Kane County, Illinois",77998.0,40333.0,502628,168980,10.246183,4.948515,3.905788,4.842585,2.963664,4.998816,0.735590,0.000000,13.112819,illinois,17.971888
4,9.200000,35.000000,23.900000,8.900000,10.800000,6.600000,2010,17091,"Kankakee County, Illinois",59998.0,28864.0,112100,40943,4.413453,4.305986,5.055809,5.136409,2.124905,3.241091,7.605696,0.007327,9.937511,illinois,17.971888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25681,0.041643,0.216338,0.096854,0.054270,0.050606,0.024511,2017,55107,"Rusk County, Wisconsin",50611.0,24587.0,14211,6294,0.000000,3.304735,3.225294,1.350493,2.160788,0.794407,14.331109,0.000000,8.856520,wisconsin,16.957456
25682,0.023006,0.112166,0.090592,0.034596,0.064439,0.033750,2017,55125,"Vilas County, Wisconsin",54176.0,23801.0,21465,10758,0.000000,7.501394,1.738241,2.928054,2.323852,1.543038,10.373675,0.000000,7.528535,wisconsin,16.957456
25683,0.011240,0.075725,0.034565,0.019909,0.017404,0.009952,2017,55115,"Shawano County, Wisconsin",62567.0,27807.0,41136,17024,0.000000,4.458412,1.744596,4.264568,2.402491,1.744596,8.623120,0.000000,10.493363,wisconsin,16.957456
25684,0.025860,0.115495,0.061341,0.026805,0.026074,0.010610,2017,55057,"Juneau County, Wisconsin",59675.0,28886.0,26427,10149,0.000000,3.005222,2.758893,4.699970,3.034782,1.842546,30.308405,0.000000,10.051841,wisconsin,16.957456
25685,0.001992,0.015767,0.012170,0.005863,0.011320,0.004193,2017,55131,"Washington County, Wisconsin",87686.0,39804.0,133967,53756,0.000000,4.369745,3.739117,5.863532,3.391249,5.167795,1.294739,0.000000,12.878769,wisconsin,16.957456

In [46]:
masterdf.to_csv('data/clean/masterdata.csv', index=False)

In [47]:
masterdf_allcounties.to_csv('data/clean/masterdata_allcounties.csv', index=False)